D:\visualstudio\2024 C# projects\self\Новая папка\4\4\bin\Debug\net8.0\4.exe
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\bin\Debug\net8.0\4.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\bin\Debug\net8.0\4.dll
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\bin\Debug\net8.0\4.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.dll
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\refint\4.dll
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\4\4\obj\Debug\net8.0\ref\4.dll
