D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\bin\Debug\net8.0\3.exe
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\bin\Debug\net8.0\3.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\bin\Debug\net8.0\3.dll
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\bin\Debug\net8.0\3.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.dll
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\refint\3.dll
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\3\3\obj\Debug\net8.0\ref\3.dll
