D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\bin\Debug\net8.0\6.exe
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\bin\Debug\net8.0\6.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\bin\Debug\net8.0\6.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\bin\Debug\net8.0\6.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\bin\Debug\net8.0\6.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\refint\6.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6\6\obj\Debug\net8.0\ref\6.dll
