D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\bin\Debug\net8.0\7.exe
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\bin\Debug\net8.0\7.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\bin\Debug\net8.0\7.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\bin\Debug\net8.0\7.dll
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\bin\Debug\net8.0\7.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.dll
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\refint\7.dll
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\7\7\obj\Debug\net8.0\ref\7.dll
