D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\bin\Debug\net8.0\2.exe
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\bin\Debug\net8.0\2.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\bin\Debug\net8.0\2.dll
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\bin\Debug\net8.0\2.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.dll
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\refint\2.dll
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\2\2\obj\Debug\net8.0\ref\2.dll
