D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.AssemblyInfoInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.AssemblyInfo.cs
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.csproj.CoreCompileInputs.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\bin\Debug\net8.0\6.5.exe
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\bin\Debug\net8.0\6.5.deps.json
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\bin\Debug\net8.0\6.5.runtimeconfig.json
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\bin\Debug\net8.0\6.5.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\bin\Debug\net8.0\6.5.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\refint\6.5.dll
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.pdb
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\6.5.genruntimeconfig.cache
D:\visualstudio\2024 C# projects\self\Новая папка\6.5\6.5\obj\Debug\net8.0\ref\6.5.dll
